POSTGRES_DB=data_ia_ef
POSTGRES_PASSWORD=local
DATABASE_URL=postgresql://postgres:local@postgres/data_ia_ef
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=local
KEYCLOAK_REALM=apioe
KEYCLOAK_FRONT_SECRET=local
CLIENT=api-precalc
FRONT_URL=http://localhost/api/docs
FRONT_URL_REDIRECT=["http://localhost/*","http://oia01.oia.lan/*"]
WEBORIGINS=["http://localhost","http://oia01.oia.lan"]
USER_NAME=data_ia_ef_user
USER_PASS=local
